.card-view {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 80vh;
  max-width: 60vh;
  background-color: var(--gray);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
  padding: .75rem;
  }
  
  .card-view h2 {
    color: gold; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
    min-width: 400px; 
    height: 200px;
    margin-top: 20px;
    padding: 20px;
  }
  
  .card-info p {
    color: white;
    margin-bottom: 10px; 
  }
  
  .deactivate-button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px; 
  }
  .transactions-table {
    margin-top: 30px;
  }
  .transactions-table h3{
    color: white;
  }

  .transactions-table td {
    color: white;
  }
  
  .transactions-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .transactions-table th, .transactions-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .transactions-table th {
    background-color: #f2f2f2;
  }
  
  .transactions-table tbody tr:hover {
    background-color: #f5f5f5;
  }