# Smoothstack-Banking-App-TraderX-Integration

./: README.md
accounts-service/: .gitignore
accounts-service/accounts-service/: pom.xml
api-gateway/: .dockerignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml  banner.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
frontend/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile.dev  Dockerfile.prod  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  index.html  jest.config.cjs  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: components.jsx
frontend/src/components/CardComponents/: CreditCard.css  CreditCard.jsx
frontend/src/components/buttons/: PrimaryBtnComponent.jsx  SecondaryBtnComponent.jsx  primary-btn.css  secondary-btn.css
frontend/src/components/confirmation/: ModalPopup.css  ModalPopup.jsx
frontend/src/components/footer/: Footer.css  Footer.jsx
frontend/src/components/homebutton/: HomeButton.css  HomeButton.jsx
frontend/src/components/navigation/: Navigation.css  Navigation.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/signinmodal/: SignInModal.css  SignInModal.jsx  SignInModal.test.js
frontend/src/components/signupmodal/: SignUpModal.css  SignUpModal.jsx  SignUpModal.test.js
frontend/src/routes/: pages.jsx
frontend/src/routes/about/: About.css  About.jsx
frontend/src/routes/accounts/: AccountsView.jsx  (+16 more)
frontend/src/services/: AppointmentService.js  AuthService.js  BranchService.js  UserService.js
frontend/src/utils/: CaptchaGenerator.js  GlobalStateContext.jsx  Session.jsx  TokenUtils.jsx  tokenUtils.test.js  useAuth.jsx
investment-orchestrator/: .gitignore  LICENSE  README.md
investment-orchestrator/investment-orchestrator/: pom.xml
live-data-service/: pom.xml
live-data-service/src/main/java/com/smoothstack/live_data/: LiveDataApplication.java
live-data-service/src/main/java/com/smoothstack/live_data/controller/: StockController.java
live-data-service/src/main/java/com/smoothstack/live_data/dao/: HistoricalPriceRepository.java  StockRepository.java
live-data-service/src/main/java/com/smoothstack/live_data/dto/: MetaDataDTO.java  StockPriceEvent.java  TimeSeriesDTO.java  TimeSeriesData.java
live-data-service/src/main/java/com/smoothstack/live_data/event/: CsvProcessingCompletedEvent.java
live-data-service/src/main/java/com/smoothstack/live_data/helpers/: Helpers.java
live-data-service/src/main/java/com/smoothstack/live_data/model/: HistoricalPrice.java  Stock.java
live-data-service/src/main/java/com/smoothstack/live_data/service/: CsvService.java  HistoricalDataService.java  MetaDataService.java  RealTimeDataService.java
live-data-service/src/main/java/com/smoothstack/live_data/websocket/: StockWebSocketHandler.java
live-data-service/src/main/resources/: application.properties  stocks_with_prices.csv
live-data-service/src/test/java/com/smoothstack/live_data/: LiveDataApplicationTests.java
user-service/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  sonar-project.properties
user-service/postgres-init/: init-db.sql
user-service/src/main/java/com/smoothstack/userservice/: DatabaseInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/smoothstack/userservice/component/: ListenerComponent.java  UserFilePartitioner.java  UserItemProcessor.java  WriterComponent.java
user-service/src/main/java/com/smoothstack/userservice/config/: ApplicationConfig.java  BatchConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/smoothstack/userservice/controller/: AppUserController.java  AuthenticationController.java  DuplicateController.java  FileUploadController.java  LogController.java
user-service/src/main/java/com/smoothstack/userservice/dto/: AppUserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/smoothstack/userservice/exception/: BatchValidationException.java  GlobalExceptionHandler.java  SkippedUserException.java
user-service/src/main/java/com/smoothstack/userservice/mapper/: AppUserMapper.java
user-service/src/main/java/com/smoothstack/userservice/model/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  VerificationToken.java
user-service/src/main/java/com/smoothstack/userservice/repository/: AppUserRepository.java
user-service/src/main/java/com/smoothstack/userservice/service/: AppUserService.java  AuthenticationService.java  DuplicateCheckService.java  FileUploadService.java  JwtService.java  PasswordResetService.java  VerificationTokenService.java
user-service/src/main/java/com/smoothstack/userservice/specification/: UserSpecification.java
user-service/src/main/java/com/smoothstack/userservice/util/: EncryptionUtil.java  ValidPassword.java  ViolationFormatter.java
user-service/src/main/resources/: application.yml  banner.txt  prometheus.yml
user-service/src/test/java/com/smoothstack/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/smoothstack/userservice/config/: JwtAuthenticationFilterTest.java
user-service/src/test/java/com/smoothstack/userservice/controller/: AppUserControllerTest.java  AuthenticationControllerTest.java
user-service/src/test/java/com/smoothstack/userservice/dto/: AppUserDTOTest.java
user-service/src/test/java/com/smoothstack/userservice/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/smoothstack/userservice/mapper/: AppUserMapperTest.java
user-service/src/test/java/com/smoothstack/userservice/model/: AppUserTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  RegisterRequestTest.java
user-service/src/test/java/com/smoothstack/userservice/service/: AppUserServiceTest.java  AuthenticationServiceTest.java  JwtServiceTest.java
user-service/src/test/java/com/smoothstack/userservice/specification/: UserSpecificationTest.java
(+206 files in other folders)
