████████████████████████████████████
█                                  █
█   ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓   █
█   ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓   █
█   ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓   █
█                                  █
█                                  █
█                                  █
█    S E C U R E S E N T I N E L   █
█             B A N K              █
█                                  █
█        [====]       [====]       █
█        |    |       |    |       █
█        |    |       |    |       █
█        [====]       [====]       █
█                                  █
████████████████████████████████████
