.dashboard {
    min-height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.deposits {
    min-width: 400px;
    height: 300px;
    background-color: #3C3C3C;
}

.pie {
    min-width: 400px;
    height: 300px;
    color: ivory;
}

.geo-chart {
    display: flex;
    margin-left: 12vw;
    min-width: 700px;
}

.single-chart-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.single-chart-wrapper h2 {
    display: flex;
    justify-content: center;
    color: var(--title);
    margin: 10px;
    font-size: larger;
}

.geo-chart-title {
    margin-left: 25%;
}

.credit-card-title {
    text-align: center;
}

hr {
    color: var(--primary);
    width: 100%;
}

.verification-message {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    text-shadow: 1px 1px 2px black;
    margin: 15px;
    padding: 10px 35px;
    background: radial-gradient(circle at center,
            var(--primary) 10%,
            transparent 150%);
    box-shadow: inset 0px -1px 0px 0px var(--primary-lighter);
    border-radius: 3px;
}

.verification-message button {
    font-family: 'Lexend';
    text-transform: none !important;
    margin: 10px !important;
    color: var(--title) !important;
}

.verification-message button:hover {
    color: #FE7A00 !important;
}

@media (max-width: 1075px) {
    .wrapper {
        flex-direction: column;
    }

    .pie .deposits {
        max-width: 300px;
    }

    .single-chart-wrapper {
        align-self: center;
    }

    .geo-chart {
        min-width: 320px;
    }
}